# App settings
APP_NAME=eCommerce
NODE_ENV=development
PORT=3056

# Logging
LOG_LEVEL=http

# MongoDB
MONGODB_URI=mongodb://localhost:27017/example

# Crypto - Symmetric 
ALGORITHM=aes-256-cbc
IV_LENGTH=16
SECRET_KEY=

# JWT Config
JWT_ACCESS_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=7d
JWT_ALGORITHM=RS256

# Discord Webhook (for error logs/alerts)
DISCORD_WEBHOOK_URL=
